events {}

http {

    limit_req_zone $binary_remote_addr zone=api_limit:20m rate=10r/s;

    server {
        listen 80;

         location /uploads/ {
            alias /uploads/avatars/;
            autoindex off;
        }

        location / {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }



}
